\documentclass{article}
\usepackage{algorithmic}
\title{Detail Design Document}
\begin{document}
\section{Parser Module}
This module is Invoked by the GUI module to read the data from the input file given by the user and pass it to the PM-modifier

\subsection{Interface Data Structure}
\begin{enumerate}
\item Table Record
\end{enumerate}
\textbf{Table Record :}\\
\hspace*{2cm}Table record will contain a single datatypes.
\begin{itemize}
\item VMcapacity---Integer
\end{itemize}
\hspace*{0.5cm}This data structure is exported when the parse function passes it to ADDVM(cap) of the PM modifier module.

\subsection{Internal Data Structure}
\hspace*{1.1cm}NONE

\subsection{Interface Functions}
\begin{itemize}
\item int parse(file)
\end{itemize}
\textbf{Description :}This function opens the given file,reads the information which was read from the file are passed to the ADDVM(cap) function in the PM-modifier module.The data read from the line wise.Each input in input file should be of this format[VM-ID VM-capacity]\\
\\
\textbf{Input Parameters :}The path of the file given by the user from the GUI module, complete path should be specified.\\
\\
\textbf{Output Parameters :}NONE.\\
\\
\textbf{Return values :}It returns the number of lines successfully completion of parsing and error number assigned to a specific error when the parse is not successful.
\pagebreak
\\
\textbf{Psudocode :}\\
\\
PARSE(file)
\begin{algorithmic}[1]
\STATE fp=openfile(filepath,"r")
\IF{$fp == NIL$}
\STATE print file not found error
\ELSE
\IF{$( ( ch = fgetc(fp) ) = EOF $}
\STATE There is no information in the file which you entered
\ENDIF
\ENDIF
\STATE exit(EXIT FAILURE)
\WHILE{$ ( ch = fgetc(fp) ) != EOF $}
\STATE //here p is the reference to the table row
\STATE p.vmcap=strtok(fp)
\STATE //this p.vmcap will pass to the PM modifier module
\ENDWHILE
\STATE successful exit
\end{algorithmic}
\end{document}
