\documentclass[12pt,a4paper] {beamer}
%\title {Insertion Sort}
\usepackage{algorithmic}
\usepackage{awesome}
\usetheme{default}

\begin{document}

\begin{frame}{insertion sort}
Sampath Kumar\\
13mcmt49
\end{frame}
\begin{frame}
\begin{algorithmic}
\STATE \textbf{function} quicksort(\emph{array})
\IF {length(\emph{array}) $\leq 1$}
\STATE return array 
\ENDIF
\STATE select and remove a pivot element \emph{pivot} from 'array'
\STATE create empty lists \emph{less} and \emph{greater}
\FOR {\textbf{each} \emph{x} \textbf{in} \emph{array}}
\IF {\emph{x} $\leq 1$ \emph{pivot} }
\STATE \emph{append x to less}
\ELSE
\STATE \emph{append x to greater}
\ENDIF
\ENDFOR
\RETURN {concatenate(quicksort(less), list(pivot), quicksort(greater))}
\end{algorithmic}
\end{frame}
\begin{frame}
 
 \boldit{please bold this}
\end{frame}

\end{document}
