\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailed Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parser Module}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Interface Data Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Internal Data Structure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Interface Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}User Interface}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Internal Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial GUI}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File chooser}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error message}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error message}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VM Deletion}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consolidation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PM Modifier Module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Interface Data Structures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Internal Data Structures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interface Functions}{12}}
