\contentsline {section}{\numberline {1}Detailed Design}{3}
\contentsline {subsection}{\numberline {1.1}Parser Module}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Interface Data Structure}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Internal Data Structure}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Interface Functions}{3}
\contentsline {subsection}{\numberline {1.2}User Interface}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Internal Functions}{5}
\contentsline {subsection}{\numberline {1.3}PM Modifier Module}{11}
\contentsline {subsubsection}{\numberline {1.3.1}Interface Data Structures}{11}
\contentsline {subsubsection}{\numberline {1.3.2}Internal Data Structures}{11}
\contentsline {subsubsection}{\numberline {1.3.3}Interface Functions}{12}
