\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Internal Functions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial GUI}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File chooser}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error message}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error message}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VM Deletion}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consolidation}}{5}}
