\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interface Data Structures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Structure $m$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Data Structures}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data Structure $i$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interface Functions}{2}}
\newlabel{if-func}{{1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{For every function exported by this module, do the following:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype of the function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Return Values}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Internal Functions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Prototype of the function}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Output Parameters}{2}}
\@writefile{toc}{\contentsline {paragraph}{Return Values}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo Code}{2}}
