\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Product overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPECIFIC REQUIREMENTS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}External Interface Requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}User Interfaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware Interfaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Software Interfaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Communication Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Product Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOFTWARE SYSTEM ATTRIBUTES}{2}}
