\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules in the system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces between modules}}{4}}
\newlabel{fig:interfaces}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data flow diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API Specification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modules of the architecture }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow diagram}}{5}}
\newlabel{fig:modules}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main user interface}}{6}}
\newlabel{fig:GUI}{{3}{6}}
